.columna-100-50-25{
    width: 100%;
}

.galeria{
    padding-top: 20px;
    background-color: rgba(255, 238, 220);
}

.galeria .titulo-grupo{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 3em;
    padding-top: 20px;
    margin-bottom: 30px;
}

.img-galeria{
    object-fit: cover;
    object-position: top;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.5s;
    display: block;
    width: 100%;
}

.img-galeria:hover{
    transform: scale (1.02);
    transform:rotateY(180deg);
    transition: all 1.5s ease-in-out;
}

.grande{
    height: 450px;
}

.chica{
    height: 250px;
}

.galeria .contenedor{
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
    width: 100%;
}

.contenido-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    display: none;
}

.img-modal{
    width: 90%;
}

.modal-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #E3B04B;
    font-size: 2em;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal-open{
    display: block;
}

@media screen and (min-width:480px){
    .img-modal{
        width: 50%;
    }
    
    .galeria .titulo-grupo{
        font-size: 2.5em;
    }
    
    .columna-100-50-25{
        width: 47%;
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media screen and (min-width:1024px){
    .columna-100-50-25{
        width: 23%;
    }
}
